{
  "name": "csp-logs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "formatter": "tsx src/ts/changelogFormatter.ts",
    "generate": "tsx src/ts/generateVersionTable.ts",
    "dev": "npm run formatter && npm run generate && astro dev",
    "build": "npm run formatter && npm run generate && astro build",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "update-all": "npx @astrojs/upgrade && npm install starlight-theme-black@latest"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.1",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "astro": "^7.3.3",
    "sharp": "^0.35.4",
    "starlight-theme-black": "^0.7.1"
  }
}
